This project presents Web 2.0 front end through which 

INTEGER may be converted to WORD in one of several languages.

If an integer is not specified a random INTEGER will be generated.

Conversion is implemented by IntToWordService dependency: https://desz2000@bitbucket.org/desz2000/inttowordservice.git

This must be installed in local repository.

Run through Jetty <mvn clean jetty:run>

the application is accessible at

http://localhost:8080/numberToWord.htm